backend/schema/problem.rnc

element problem { 
	element id {text}? & 
	element nick {text}? & 
	element test { 
		element inputpath {text} &
		element outputpath {text} & 
		element score {text} 
	}* &
	
	element resourcelimits { 
		element memory {text}?  & 
		element runtime {text}? & 
		element output {text}? 
	}? &

	element grading-style {text}? & 
	element checker {text}? & 
	element resourcelimits_string {text}? & 
	element resource {text}? & 
	element author {text}? &
	element compile-options {
		text,
		attribute lang {"cpp" | "c" | "gcj" } # currently supported 	
	}* 	
}
