backend/schema/result.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="judge" xmlns="http://relaxng.org/ns/structure/1.0">
  <element name="compiler">
    <interleave>
      <optional>
        <element name="time">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="status">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="error">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="warnings">
          <text/>
        </element>
      </optional>
    </interleave>
  </element>
  <zeroOrMore>
    <element name="testcase">
      <element name="identifier">
        <text/>
      </element>
      <element name="message">
        <text/>
      </element>
      <element name="exec">
        <interleave>
          <element name="time">
            <text/>
          </element>
          <element name="status">
            <text/>
          </element>
          <optional>
            <element name="description">
              <text/>
            </element>
          </optional>
          <optional>
            <element name="stdout">
              <text/>
            </element>
          </optional>
          <optional>
            <element name="stderr">
              <text/>
            </element>
          </optional>
          <element name="runtime">
            <text/>
          </element>
        </interleave>
      </element>
      <optional>
        <element name="time">
          <text/>
        </element>
      </optional>
      <optional>
        <element name="check">
          <interleave>
            <element name="time">
              <text/>
            </element>
            <element name="status">
              <text/>
            </element>
            <optional>
              <element name="stdout">
                <text/>
              </element>
            </optional>
            <optional>
              <element name="stderr">
                <text/>
              </element>
            </optional>
            <optional>
              <element name="message">
                <text/>
              </element>
            </optional>
            <optional>
              <element name="score">
                <text/>
              </element>
            </optional>
            <optional>
              <element name="result">
                <text/>
              </element>
            </optional>
          </interleave>
        </element>
      </optional>
      <optional>
        <element name="time">
          <text/>
        </element>
      </optional>
    </element>
  </zeroOrMore>
  <optional>
    <element name="time">
      <text/>
    </element>
  </optional>
</element>
